ktor {

    deployment {
        port = 8080
        port = ${?PORT}

    }
    application {
        modules = [ live.kevalkanpariya.ApplicationKt.module ]
    }
}
jwt {
    domain = "http://127.0.0.1:8080"
    audience = "http://127.0.0.1:8080"
    realm = "educo-server"

}